@keyframes fondu {
0%    {}
10%  {color: white;}
50%  {color: #414a4f3;}
80%  {color:white;}
100% {}
}
@keyframes bgswitch {
  0% {opacity: 0;}
  25% {opacity: 0;}
  50% {opacity: 1;}
  80% {opacity: 0;}
  100%{opacity: 0;}
  }

* {
    box-sizing: border-box;
    /* pour maï¿½triser width et flex-basis */
    margin: 0;
    padding: 0;

}
html{
  color: #414a4f;
  font-family: 'Raleway', sans-serif;
}
html, body {
  width: 100%;
  height: 100%;
}
.bg2{
  opacity: 0;
  animation-name: bgswitch;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-delay: 0s;
}
.bg3{
  opacity: 0;
  animation-name: bgswitch;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-delay: 5s;
}

.city::after {
  animation: cit 5s linear infinite alternate;
}
.job{
  border-bottom: 2px solid white;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
  width: 100vw;

  position: relative;

  padding-bottom: 100px;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}


ul, nav {
    list-style: none;
}
nav img {
    position: relative;
    display: inline;
    z-index: 1;
    width: 100%;
    height: auto;
}

nav a {
    width: 100%;
    height: 100%;
    color: white;
}
section #square1 a{
  animation-name: fondu;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}
section #square2 a{
  animation-name: fondu;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}
section #square3 a{
  animation-name: fondu;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 3s;
}
section #square4 a{
  animation-name: fondu;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 4s;
}
section #square5 a{
  animation-name: fondu;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 5s;
}

nav a:hover {
    color:  #414a4f;
    transition: width, background, 0.1s linear 0.1s;
    -webkit-transition: width, background, 0.1s linear 0.1s;
}

nav i{
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-45deg);
}

hr {
    width: 150px;
    height: 2px;
    background-color:  #27527e;
    border: 0;
    margin-bottom: 80px;
}
/*General setting*/
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 8%;
    margin-bottom: 100px;
    margin-top: 50px;
}

.btn {
    text-decoration: none;
    color: white;
    border: 10px;
    padding: 5px;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 10%;
    border: 2px solid white;
    background-color: rgba(255, 0, 0, 0);
}

.btn:hover {
    background-color: white;
    color: gray;
}

.btn-status{
  margin-top: 50px;
}

.sharp{
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 105px 50vw 0 50vw;
  border-color:  transparent white white white;
  /*box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);*/
  position: absolute;
}
.sh-blue{
  border-color:  transparent #27527e #27527e #27527e;
}
.sh-grey{
  border-color:  transparent #414a4f #414a4f #414a4f;
}
.landing .sharp{
  animation-name: fondu;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
/*Square definition*/

.square {
    width: 100px;
    height: 100px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}
.sq-section{
  position: absolute;
  top:-71px;
  width: 120px;
  height: 120px;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
  border: 6px solid #27527e;
}
.sq-title{
  position: relative;
  top:-22px;

  text-transform: capitalize;
  text-align: center;
}
.sq-section-blue {
    background-color: #27527e;
    border: 6px solid white;
}

.sq-section-white {
    background-color: white;
    border: 6px solid #27527e;
}
.sq-white{
  background-color: white;
}
.sq-blue{
  background-color: #27527e;
  width: 100px;
  height: 100px;
}
.sq-logo {
    z-index: 5;
    display: inline;
    position: absolute;
    height: 50px;
    width: 50px;
    transition: width, background, 2s linear 0.5s;
    -webkit-transition: width, background, 2s linear 0.5s;
    border-color:white;
}

.sq-cursor{
  position: relative;
  width: 30px;
  height: 30px;
  top: -13px;

}

#square1 {
    top: 37.1%;
    left: 16.8%;

}

#square2 {
    top: 16.1%;
    left: 30.4%;
    animation-name: fondu;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

#square3 {
    top: 37.1%;
    left: 43.8%;
    animation-name: fondu;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}

#square4 {
    top: 16.1%;
    left: 57.8%;
    animation-name: fondu;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 4s;
}

#square5 {
    top: 37.1%;
    left: 71.4%;
    animation-name: fondu;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 5s;
}

.task .square {
    position: absolute;
    background-color: #27527e;
    z-index: -1;

}

.os .square {
  width: 120px;
  height: 120px;
  z-index: -1;
  top: 9px;
  position: relative;
}

/*.language .square {
    width: 80px;
    height: 80px;
    background-color: #27527e;
    z-index: -1;
}*/

.diploma .square {
    background-color: white;
    width: 225px;
    height: 225px;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
    z-index: -1;
    position: relative;
    top: -180px;
    display: table;
}


  /*-------------------------*/
 /*-----Landing Section-----*/
/*-------------------------*/

.landing {
    position: relative;
    color: white;
    text-align: center;
    justify-content: center;
    /*box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);*/
}

.landing .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
}

.landing .background-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.5;
}

.landing h1 {
    font: bold 60px 'Open Sans', sans-serif;
}

.landing h3 {
    font-weight: normal;
    color: white;
    font-size: 23px;
    padding-left: 1%;
    padding-right: 1%;
}

.logo {
    /*background-color: black;*/
    display: inline-block;
    position: relative;
    height: 250px;
    width: 400px;
}

.line {
    background-color: white;
    height: 2px;
    width: 75%;
}

.line_description {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    color: rgba(0, 0, 0, 1);
    height: 10%;
    width: 60%;
}

.scroll {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}


/*-------------------------------*/
/*-----Presentation Section-----*/
/*-----------------------------*/
#profile {
    border: 4px solid #27527e;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}


/*Skills Section*/
.skills {
    background-color: #27527e;
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 8%;
}

.categorie {
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
}

.os {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 70px;
    flex-wrap: wrap;
}

.os li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    z-index: 5;
    color: #27527e;
}

.os i {
    margin-top: -109px;
}

.os span {
    font-size: 10px;
}


/* .software {
    width: 37%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.software ul {
    display: flex;
    align-items: center;
    justify-content: center;
} */
.categorie-wrapper{
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.software{
  display: flex;
  justify-content: center;
}
.software li {
  color: #27527e;
  width: auto;
  border: 1px solid white;
  border-radius: 3px;
  margin: 5px;
  background-color: white;
  white-space: nowrap;
}
.software ul{
  display: flex;
  flex-wrap: wrap;
  max-width: 75%;
}
.software span{
  padding: 0 1em;
}


.language li {
    display: flex;
    z-index: 5;
    align-items: center;
    justify-content: center;
    margin: 2px;
    height: 30px;
    position: relative;
    left: -76px;
}
.level{
  display: flex;
  width: 45%;
  justify-content: space-between;
left: 28%;
position: relative;
margin-top: 10px;
margin-bottom: 7px;
}

.progressbar {
  display: flex;
  background-color: white;
  height: 5px;
  width: 45%;
  border-radius: 20px;
  margin: 20px;
}

.language-name {
  position: relative;
  width: 15%;
  align-content: end;
  justify-content: end;
  display: flex;
}
.language-speak{
  display: flex;
  justify-content: space-around;
  margin: 25px;
}





/*Education section*/
.edu{
  background-color: #27527e;
  color: white;
}

.edu .wrapper {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.year {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}

.spec {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 2px;
}

.diploma {
    display: flex;
    flex-direction: column;
    z-index: 5;
    align-items: center;
    height: 50%;
}

.diploma span {
    padding-bottom: 5px;
    color: #555;
}

/*flags*/
.flag-icon {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    width: 4em;
    line-height: 2em;
}
.flag-icon:before {
    content: "\00a0";
}
.flag-icon-fr {
    background-image: url(../img/fr.svg);
}
.flag-icon-gb {
    background-image: url(../img/gb.svg);
}

/*Reference section*/
.reference{
  background-color: white;
}
.reference .wrapper{
  flex-direction: row;
}

.reference ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 40px;
}

.reference li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 5;
    flex-wrap: 1;
    color: white;
    font-weight: bold;
    width: 80px;
    height: 80px;
    font-size: 13px;
}

.reference li:nth-of-type(2n) {
    margin-left: 142px;
    margin-top: -8px;
}

.reference li:nth-of-type(3n) {
    margin-left: -143px;
    margin-top: -80px;
}

.reference li:nth-of-type(4n) {
    margin-left: 0px;
    margin-top: -8px;
}

.reference li:nth-of-type(5n) {
    margin-left: 142px;
    margin-top: -8px;
}

.reference li:nth-of-type(7n) {
    margin-left: 0;
    margin-top: -8px;
}

.reference li:nth-of-type(8n) {
    margin-left: 142px;
    margin-top: -8px;
}

.reference li:nth-of-type(10n) {
    margin-left: 0px;
    margin-top: -8px;
}
.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bname {
    font-weight: bold;
}

.date {
    font-style: italic;
    margin-bottom: 10px;
}

.logo_ref {
    display: block;
    max-width: 200px;
    max-height: 170px;
    width: auto;
    height: auto;
}

.imgwrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 200px;
}


/*Contact Section */
.contact{
  background-color: white;
}
.contact p{
  margin-top: 150px;
}
#mail{
  top: 20px;

left: 20px;

position: relative;
  transform: rotate(-45deg);
  color: white;
}
#pgp{
    color:#27527e;
    text-decoration: none;
    font-family: consolas, courier new;
}
#address{
    margin-top: 50px;
    
}
/*-------------
 	Footer
-------------*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
    position: relative;
}
footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
}
footer p a {
    color: #fff;
}
.pdf {
    width: 100%;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
    text-decoration: none;
}

.pdf:hover {
    background-color: white;
    color: grey;
    /*box-shadow: 0 1px 5px rgba(0, 0, 0, .7);*/
    transition: width, background, 0.5s linear 0.5s;
    -webkit-transition: width, background, 0.5s linear 0.5s;
}

.footer-info{
  margin-top: -50px;
  margin-bottom: -50px;
}

/*Media Queries*/

@media (max-width:1040px) {
  .sq-section{
    width: 300px;
    height: 300px;
    top:-190px;
  }
  .sq-title{
    top:-85px;
  }
  .sq-cursor{
    width: 50px;
    height: 50px;
    top: -20px;
  }
  .sharp{
    bottom: -2px;
  }
  section h3.sq-title{
    font-size: 25px;
    top:-75px;
  }

  section#presentation {
      justify-content: center;
      padding-bottom: 220px;
  }

  .spec{
    font-size: 30px;
  }
  .wrapper{
    margin-bottom: 200px;
    margin-top: 70px;
  }
  .diploma .square{
    width: 350px;
    height: 350px;
    margin-top: 100px;
  top: -365px;

  }
  .edu .wrapper{
    margin-top: 230px;
    flex-direction: column-reverse;
  }
  .diploma{
    font-size: 30px;
  }

  .fa-3x{
    font-size: 2em;
  }



  .categorie{
    font-size: 50px;
  }
  .language{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .language li {
    height: 100px;
    font-size: 25px;
  }
  .level{
    left: 13%;
    width: 75%;
    font-size: 20px;
  }
  .progressbar{
    height: 10px;
  width: 70%;
  }

  .reference .wrapper{
    flex-direction: column;

  }
  .reference ul{
    width:auto;
  }
  .detail {
    justify-content: space-around;
    flex-direction: column;
  }

  .task {
    transform: rotate(-90deg);
  }
  .task li{
    transform: rotate(90deg);
  }


 p{
  font-size: 1em;
  }
  .flag-icon{
    line-height: 5em;
  }
}
